<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:36 CST 2013 -->
<title>ByteBufArrayInputStream (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ByteBufArrayInputStream (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ByteBufArrayInputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/meetup/memcached/ContextObjectInputStream.html" title="com.meetup.memcached中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/ByteBufArrayInputStream.html" target="_top">框架</a></li>
<li><a href="ByteBufArrayInputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meetup.memcached</div>
<h2 title="类 ByteBufArrayInputStream" class="title">类 ByteBufArrayInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>com.meetup.memcached.ByteBufArrayInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口">LineInputStream</a>, java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ByteBufArrayInputStream</span>
extends java.io.InputStream
implements <a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口">LineInputStream</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.ByteBuffer[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ByteBufArrayInputStream.html#bufs">bufs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ByteBufArrayInputStream.html#currentBuf">currentBuf</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/meetup/memcached/ByteBufArrayInputStream.html#ByteBufArrayInputStream(java.nio.ByteBuffer[])">ByteBufArrayInputStream</a></strong>(java.nio.ByteBuffer[]&nbsp;bufs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/meetup/memcached/ByteBufArrayInputStream.html#ByteBufArrayInputStream(java.util.List)">ByteBufArrayInputStream</a></strong>(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;bufs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ByteBufArrayInputStream.html#clearEOL()">clearEOL</a></strong>()</code>
<div class="block">Read everything up to and including the end of line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ByteBufArrayInputStream.html#read()">read</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ByteBufArrayInputStream.html#read(byte[])">read</a></strong>(byte[]&nbsp;buf)</code>
<div class="block">Read some bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ByteBufArrayInputStream.html#readLine()">readLine</a></strong>()</code>
<div class="block">Read everything up to the next end-of-line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ByteBufArrayInputStream.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.io.InputStream</h3>
<code>available, close, mark, markSupported, read, reset, skip</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="bufs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufs</h4>
<pre>private&nbsp;java.nio.ByteBuffer[] bufs</pre>
</li>
</ul>
<a name="currentBuf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentBuf</h4>
<pre>private&nbsp;int currentBuf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ByteBufArrayInputStream(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ByteBufArrayInputStream</h4>
<pre>public&nbsp;ByteBufArrayInputStream(java.util.List&lt;java.nio.ByteBuffer&gt;&nbsp;bufs)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="ByteBufArrayInputStream(java.nio.ByteBuffer[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteBufArrayInputStream</h4>
<pre>public&nbsp;ByteBufArrayInputStream(java.nio.ByteBuffer[]&nbsp;bufs)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>read</code>&nbsp;在类中&nbsp;<code>java.io.InputStream</code></dd>
</dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;buf)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/meetup/memcached/LineInputStream.html#read(byte[])">LineInputStream</a></code></strong></div>
<div class="block">Read some bytes.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/meetup/memcached/LineInputStream.html#read(byte[])">read</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口">LineInputStream</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code>read</code>&nbsp;在类中&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>buf</code> - The buffer into which read.</dd>
<dt><span class="strong">返回:</span></dt><dd>The number of bytes actually read, or -1 if none could be read.</dd></dl>
</li>
</ul>
<a name="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()
                          throws java.io.IOException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/meetup/memcached/LineInputStream.html#readLine()">LineInputStream</a></code></strong></div>
<div class="block">Read everything up to the next end-of-line.  Does
 not include the end of line, though it is consumed
 from the input.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/meetup/memcached/LineInputStream.html#readLine()">readLine</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口">LineInputStream</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>All next up to the next end of line.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="clearEOL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEOL</h4>
<pre>public&nbsp;void&nbsp;clearEOL()
              throws java.io.IOException</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../com/meetup/memcached/LineInputStream.html#clearEOL()">LineInputStream</a></code></strong></div>
<div class="block">Read everything up to and including the end of line.</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/meetup/memcached/LineInputStream.html#clearEOL()">clearEOL</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口">LineInputStream</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ByteBufArrayInputStream.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/meetup/memcached/ContextObjectInputStream.html" title="com.meetup.memcached中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/ByteBufArrayInputStream.html" target="_top">框架</a></li>
<li><a href="ByteBufArrayInputStream.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
