<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:36 CST 2013 -->
<title>ErrorHandler (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorHandler (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ErrorHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meetup/memcached/ContextObjectInputStream.html" title="com.meetup.memcached中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/ErrorHandler.html" target="_top">框架</a></li>
<li><a href="ErrorHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meetup.memcached</div>
<h2 title="接口 ErrorHandler" class="title">接口 ErrorHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ErrorHandler</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnDelete(com.meetup.memcached.MemcachedClient, java.lang.Throwable, java.lang.String)">handleErrorOnDelete</a></strong>(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                   java.lang.Throwable&nbsp;error,
                   java.lang.String&nbsp;cacheKey)</code>
<div class="block">Called for errors thrown during <a href="../../../com/meetup/memcached/MemcachedClient.html#delete(java.lang.String)"><code>MemcachedClient.delete(String)</code></a> and related methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnFlush(com.meetup.memcached.MemcachedClient, java.lang.Throwable)">handleErrorOnFlush</a></strong>(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                  java.lang.Throwable&nbsp;error)</code>
<div class="block">Called for errors thrown during <a href="../../../com/meetup/memcached/MemcachedClient.html#flushAll()"><code>MemcachedClient.flushAll()</code></a> and related methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnGet(com.meetup.memcached.MemcachedClient, java.lang.Throwable, java.lang.String)">handleErrorOnGet</a></strong>(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                java.lang.Throwable&nbsp;error,
                java.lang.String&nbsp;cacheKey)</code>
<div class="block">Called for errors thrown during <a href="../../../com/meetup/memcached/MemcachedClient.html#get(java.lang.String)"><code>MemcachedClient.get(String)</code></a> and related methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnGet(com.meetup.memcached.MemcachedClient, java.lang.Throwable, java.lang.String[])">handleErrorOnGet</a></strong>(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                java.lang.Throwable&nbsp;error,
                java.lang.String[]&nbsp;cacheKeys)</code>
<div class="block">Called for errors thrown during <code>MemcachedClient#getMulti(String)</code> and related methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnInit(com.meetup.memcached.MemcachedClient, java.lang.Throwable)">handleErrorOnInit</a></strong>(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                 java.lang.Throwable&nbsp;error)</code>
<div class="block">Called for errors thrown during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnSet(com.meetup.memcached.MemcachedClient, java.lang.Throwable, java.lang.String)">handleErrorOnSet</a></strong>(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                java.lang.Throwable&nbsp;error,
                java.lang.String&nbsp;cacheKey)</code>
<div class="block">Called for errors thrown during <a href="../../../com/meetup/memcached/MemcachedClient.html#set(java.lang.String, java.lang.Object)"><code>MemcachedClient.set(String,Object)</code></a> and related methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnStats(com.meetup.memcached.MemcachedClient, java.lang.Throwable)">handleErrorOnStats</a></strong>(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                  java.lang.Throwable&nbsp;error)</code>
<div class="block">Called for errors thrown during <a href="../../../com/meetup/memcached/MemcachedClient.html#stats()"><code>MemcachedClient.stats()</code></a> and related methods.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="handleErrorOnInit(com.meetup.memcached.MemcachedClient, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorOnInit</h4>
<pre>void&nbsp;handleErrorOnInit(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                     java.lang.Throwable&nbsp;error)</pre>
<div class="block">Called for errors thrown during initialization.</div>
</li>
</ul>
<a name="handleErrorOnGet(com.meetup.memcached.MemcachedClient, java.lang.Throwable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorOnGet</h4>
<pre>void&nbsp;handleErrorOnGet(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                    java.lang.Throwable&nbsp;error,
                    java.lang.String&nbsp;cacheKey)</pre>
<div class="block">Called for errors thrown during <a href="../../../com/meetup/memcached/MemcachedClient.html#get(java.lang.String)"><code>MemcachedClient.get(String)</code></a> and related methods.</div>
</li>
</ul>
<a name="handleErrorOnGet(com.meetup.memcached.MemcachedClient, java.lang.Throwable, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorOnGet</h4>
<pre>void&nbsp;handleErrorOnGet(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                    java.lang.Throwable&nbsp;error,
                    java.lang.String[]&nbsp;cacheKeys)</pre>
<div class="block">Called for errors thrown during <code>MemcachedClient#getMulti(String)</code> and related methods.</div>
</li>
</ul>
<a name="handleErrorOnSet(com.meetup.memcached.MemcachedClient, java.lang.Throwable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorOnSet</h4>
<pre>void&nbsp;handleErrorOnSet(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                    java.lang.Throwable&nbsp;error,
                    java.lang.String&nbsp;cacheKey)</pre>
<div class="block">Called for errors thrown during <a href="../../../com/meetup/memcached/MemcachedClient.html#set(java.lang.String, java.lang.Object)"><code>MemcachedClient.set(String,Object)</code></a> and related methods.</div>
</li>
</ul>
<a name="handleErrorOnDelete(com.meetup.memcached.MemcachedClient, java.lang.Throwable, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorOnDelete</h4>
<pre>void&nbsp;handleErrorOnDelete(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                       java.lang.Throwable&nbsp;error,
                       java.lang.String&nbsp;cacheKey)</pre>
<div class="block">Called for errors thrown during <a href="../../../com/meetup/memcached/MemcachedClient.html#delete(java.lang.String)"><code>MemcachedClient.delete(String)</code></a> and related methods.</div>
</li>
</ul>
<a name="handleErrorOnFlush(com.meetup.memcached.MemcachedClient, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleErrorOnFlush</h4>
<pre>void&nbsp;handleErrorOnFlush(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                      java.lang.Throwable&nbsp;error)</pre>
<div class="block">Called for errors thrown during <a href="../../../com/meetup/memcached/MemcachedClient.html#flushAll()"><code>MemcachedClient.flushAll()</code></a> and related methods.</div>
</li>
</ul>
<a name="handleErrorOnStats(com.meetup.memcached.MemcachedClient, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleErrorOnStats</h4>
<pre>void&nbsp;handleErrorOnStats(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                      java.lang.Throwable&nbsp;error)</pre>
<div class="block">Called for errors thrown during <a href="../../../com/meetup/memcached/MemcachedClient.html#stats()"><code>MemcachedClient.stats()</code></a> and related methods.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ErrorHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meetup/memcached/ContextObjectInputStream.html" title="com.meetup.memcached中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/ErrorHandler.html" target="_top">框架</a></li>
<li><a href="ErrorHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
