<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:36 CST 2013 -->
<title>Logger (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Logger.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/Logger.html" target="_top">框架</a></li>
<li><a href="Logger.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meetup.memcached</div>
<h2 title="类 Logger" class="title">类 Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.meetup.memcached.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Logger</span>
extends java.lang.Object</pre>
<div class="block">This is a generic logger class for use in logging.

 This can easily be swapped out for any other logging package in the main code.
 For now, this is just a quick and dirty logger which will allow you to specify
 log levels, but only wraps system.out.println.</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Greg Whalin <greg@meetup.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#initialized">initialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#level">level</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#LEVEL_DEBUG">LEVEL_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#LEVEL_ERROR">LEVEL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#LEVEL_FATAL">LEVEL_FATAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#LEVEL_INFO">LEVEL_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#LEVEL_WARN">LEVEL_WARN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#loggers">loggers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#name">name</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#Logger(java.lang.String)">Logger</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#Logger(java.lang.String, int)">Logger</a></strong>(java.lang.String&nbsp;name,
      int&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#debug(java.lang.String)">debug</a></strong>(java.lang.String&nbsp;mesg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#debug(java.lang.String, java.lang.Throwable)">debug</a></strong>(java.lang.String&nbsp;mesg,
     java.lang.Throwable&nbsp;ex)</code>
<div class="block">logs a debug mesg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;mesg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#error(java.lang.String, java.lang.Throwable)">error</a></strong>(java.lang.String&nbsp;mesg,
     java.lang.Throwable&nbsp;ex)</code>
<div class="block">logs error mesg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#fatal(java.lang.String)">fatal</a></strong>(java.lang.String&nbsp;mesg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#fatal(java.lang.String, java.lang.Throwable)">fatal</a></strong>(java.lang.String&nbsp;mesg,
     java.lang.Throwable&nbsp;ex)</code>
<div class="block">logs fatal mesg</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#getLevel()">getLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#getLogger(java.lang.String)">getLogger</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a Logger obj for given name
 and sets default level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#getLogger(java.lang.String, int)">getLogger</a></strong>(java.lang.String&nbsp;name,
         int&nbsp;level)</code>
<div class="block">Gets a Logger obj for given name and level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#info(java.lang.String)">info</a></strong>(java.lang.String&nbsp;mesg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#info(java.lang.String, java.lang.Throwable)">info</a></strong>(java.lang.String&nbsp;mesg,
    java.lang.Throwable&nbsp;ex)</code>
<div class="block">logs info mesg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#isDebugEnabled()">isDebugEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#isInfoEnabled()">isInfoEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#log(java.lang.String, java.lang.Throwable)">log</a></strong>(java.lang.String&nbsp;mesg,
   java.lang.Throwable&nbsp;ex)</code>
<div class="block">logs mesg to std out and prints stack trace if exception passed in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#setLevel(int)">setLevel</a></strong>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#warn(java.lang.String)">warn</a></strong>(java.lang.String&nbsp;mesg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/Logger.html#warn(java.lang.String, java.lang.Throwable)">warn</a></strong>(java.lang.String&nbsp;mesg,
    java.lang.Throwable&nbsp;ex)</code>
<div class="block">logs warn mesg</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="LEVEL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_DEBUG</h4>
<pre>public static final&nbsp;int LEVEL_DEBUG</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.meetup.memcached.Logger.LEVEL_DEBUG">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LEVEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_INFO</h4>
<pre>public static final&nbsp;int LEVEL_INFO</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.meetup.memcached.Logger.LEVEL_INFO">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LEVEL_WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_WARN</h4>
<pre>public static final&nbsp;int LEVEL_WARN</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.meetup.memcached.Logger.LEVEL_WARN">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LEVEL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_ERROR</h4>
<pre>public static final&nbsp;int LEVEL_ERROR</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.meetup.memcached.Logger.LEVEL_ERROR">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LEVEL_FATAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVEL_FATAL</h4>
<pre>public static final&nbsp;int LEVEL_FATAL</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.meetup.memcached.Logger.LEVEL_FATAL">常量字段值</a></dd></dl>
</li>
</ul>
<a name="loggers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggers</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a>&gt; loggers</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialized</h4>
<pre>private&nbsp;boolean initialized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Logger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Logger</h4>
<pre>protected&nbsp;Logger(java.lang.String&nbsp;name,
      int&nbsp;level)</pre>
</li>
</ul>
<a name="Logger(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>protected&nbsp;Logger(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getLogger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a>&nbsp;getLogger(java.lang.String&nbsp;name,
               int&nbsp;level)</pre>
<div class="block">Gets a Logger obj for given name and level.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - </dd><dd><code>level</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLogger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public static&nbsp;<a href="../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a>&nbsp;getLogger(java.lang.String&nbsp;name)</pre>
<div class="block">Gets a Logger obj for given name
 and sets default level.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="log(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private&nbsp;void&nbsp;log(java.lang.String&nbsp;mesg,
       java.lang.Throwable&nbsp;ex)</pre>
<div class="block">logs mesg to std out and prints stack trace if exception passed in</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mesg</code> - </dd><dd><code>ex</code> - </dd></dl>
</li>
</ul>
<a name="debug(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;mesg,
         java.lang.Throwable&nbsp;ex)</pre>
<div class="block">logs a debug mesg</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mesg</code> - </dd><dd><code>ex</code> - </dd></dl>
</li>
</ul>
<a name="debug(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public&nbsp;void&nbsp;debug(java.lang.String&nbsp;mesg)</pre>
</li>
</ul>
<a name="isDebugEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
<a name="info(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;mesg,
        java.lang.Throwable&nbsp;ex)</pre>
<div class="block">logs info mesg</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mesg</code> - </dd><dd><code>ex</code> - </dd></dl>
</li>
</ul>
<a name="info(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;mesg)</pre>
</li>
</ul>
<a name="isInfoEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInfoEnabled()</pre>
</li>
</ul>
<a name="warn(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;mesg,
        java.lang.Throwable&nbsp;ex)</pre>
<div class="block">logs warn mesg</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mesg</code> - </dd><dd><code>ex</code> - </dd></dl>
</li>
</ul>
<a name="warn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>public&nbsp;void&nbsp;warn(java.lang.String&nbsp;mesg)</pre>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;mesg,
         java.lang.Throwable&nbsp;ex)</pre>
<div class="block">logs error mesg</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mesg</code> - </dd><dd><code>ex</code> - </dd></dl>
</li>
</ul>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;mesg)</pre>
</li>
</ul>
<a name="fatal(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;mesg,
         java.lang.Throwable&nbsp;ex)</pre>
<div class="block">logs fatal mesg</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mesg</code> - </dd><dd><code>ex</code> - </dd></dl>
</li>
</ul>
<a name="fatal(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatal</h4>
<pre>public&nbsp;void&nbsp;fatal(java.lang.String&nbsp;mesg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Logger.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/Logger.html" target="_top">框架</a></li>
<li><a href="Logger.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
