<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:36 CST 2013 -->
<title>MemcachedClient.NIOLoader (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemcachedClient.NIOLoader (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemcachedClient.NIOLoader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.Connection.html" title="com.meetup.memcached中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/MemcachedClient.NIOLoader.html" target="_top">框架</a></li>
<li><a href="MemcachedClient.NIOLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meetup.memcached</div>
<h2 title="类 MemcachedClient.NIOLoader" class="title">类 MemcachedClient.NIOLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.meetup.memcached.MemcachedClient.NIOLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a></dd>
</dl>
<hr>
<br>
<pre>protected final class <span class="strong">MemcachedClient.NIOLoader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.Connection.html" title="com.meetup.memcached中的类">MemcachedClient.NIOLoader.Connection</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.Connection.html" title="com.meetup.memcached中的类">MemcachedClient.NIOLoader.Connection</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.html#conns">conns</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.html#mc">mc</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.html#numConns">numConns</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.nio.channels.Selector</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.html#selector">selector</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.html#MemcachedClient.NIOLoader(com.meetup.memcached.MemcachedClient)">MemcachedClient.NIOLoader</a></strong>(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.html#doMulti(boolean, java.util.Map, java.lang.String[], java.util.Map)">doMulti</a></strong>(boolean&nbsp;asString,
       java.util.Map&lt;java.lang.String,java.lang.StringBuilder&gt;&nbsp;sockKeys,
       java.lang.String[]&nbsp;keys,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.html#handleError(java.lang.Throwable, java.lang.String[])">handleError</a></strong>(java.lang.Throwable&nbsp;e,
           java.lang.String[]&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.html#handleKey(java.nio.channels.SelectionKey)">handleKey</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.html#readResponse(java.nio.channels.SelectionKey)">readResponse</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.html#writeRequest(java.nio.channels.SelectionKey)">writeRequest</a></strong>(java.nio.channels.SelectionKey&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector</h4>
<pre>protected&nbsp;java.nio.channels.Selector selector</pre>
</li>
</ul>
<a name="numConns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numConns</h4>
<pre>protected&nbsp;int numConns</pre>
</li>
</ul>
<a name="mc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre>protected&nbsp;<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a> mc</pre>
</li>
</ul>
<a name="conns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conns</h4>
<pre>protected&nbsp;<a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.Connection.html" title="com.meetup.memcached中的类">MemcachedClient.NIOLoader.Connection</a>[] conns</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MemcachedClient.NIOLoader(com.meetup.memcached.MemcachedClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemcachedClient.NIOLoader</h4>
<pre>public&nbsp;MemcachedClient.NIOLoader(<a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;mc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="doMulti(boolean, java.util.Map, java.lang.String[], java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMulti</h4>
<pre>public&nbsp;void&nbsp;doMulti(boolean&nbsp;asString,
           java.util.Map&lt;java.lang.String,java.lang.StringBuilder&gt;&nbsp;sockKeys,
           java.lang.String[]&nbsp;keys,
           java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ret)</pre>
</li>
</ul>
<a name="handleError(java.lang.Throwable, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>private&nbsp;void&nbsp;handleError(java.lang.Throwable&nbsp;e,
               java.lang.String[]&nbsp;keys)</pre>
</li>
</ul>
<a name="handleKey(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleKey</h4>
<pre>private&nbsp;void&nbsp;handleKey(java.nio.channels.SelectionKey&nbsp;key)
                throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="writeRequest(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeRequest</h4>
<pre>public&nbsp;void&nbsp;writeRequest(java.nio.channels.SelectionKey&nbsp;key)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="readResponse(java.nio.channels.SelectionKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readResponse</h4>
<pre>public&nbsp;void&nbsp;readResponse(java.nio.channels.SelectionKey&nbsp;key)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MemcachedClient.NIOLoader.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.Connection.html" title="com.meetup.memcached中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/MemcachedClient.NIOLoader.html" target="_top">框架</a></li>
<li><a href="MemcachedClient.NIOLoader.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
