<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:36 CST 2013 -->
<title>NativeHandler (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NativeHandler (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NativeHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.Connection.html" title="com.meetup.memcached中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/meetup/memcached/NestedIOException.html" title="com.meetup.memcached中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/NativeHandler.html" target="_top">框架</a></li>
<li><a href="NativeHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meetup.memcached</div>
<h2 title="类 NativeHandler" class="title">类 NativeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.meetup.memcached.NativeHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NativeHandler</span>
extends java.lang.Object</pre>
<div class="block">Handle encoding standard Java types directly which can result in significant
 memory savings:
 
 Currently the Memcached driver for Java supports the setSerialize() option.
 This can increase performance in some situations but has a few issues:
 
 Code that performs class casting will throw ClassCastExceptions when
 setSerialize is enabled. For example:
 
     mc.set( "foo", new Integer( 1 ) ); Integer output = (Integer)mc.get("foo");
 
 Will work just file when setSerialize is true but when its false will just throw
 a ClassCastException.
 
 Also internally it doesn't support Boolean and since toString is called wastes a
 lot of memory and causes additional performance issue.  For example an Integer
 can take anywhere from 1 byte to 10 bytes.
 
 Due to the way the memcached slab allocator works it seems like a LOT of wasted
 memory to store primitive types as serialized objects (from a performance and
 memory perspective).  In our applications we have millions of small objects and
 wasted memory would become a big problem.
 
 For example a Serialized Boolean takes 47 bytes which means it will fit into the
 64byte LRU.  Using 1 byte means it will fit into the 8 byte LRU thus saving 8x
 the memory.  This also saves the CPU performance since we don't have to
 serialize bytes back and forth and we can compute the byte[] value directly.
 
 One problem would be when the user calls get() because doing so would require
 the app to know the type of the object stored as a bytearray inside memcached
 (since the user will probably cast).
 
 If we assume the basic types are interned we could use the first byte as the
 type with the remaining bytes as the value.  Then on get() we could read the
 first byte to determine the type and then construct the correct object for it.
 This would prevent the ClassCastException I talked about above.
 
 We could remove the setSerialize() option and just assume that standard VM types
 are always internd in this manner.
 
 mc.set( "foo", new Boolean.TRUE ); Boolean b = (Boolean)mc.get( "foo" );
 
 And the type casts would work because internally we would create a new Boolean
 to return back to the client.
 
 This would reduce memory footprint and allow for a virtual implementation of the
 Externalizable interface which is much faster than Serialzation.
 
 Currently the memory improvements would be:
 
 java.lang.Boolean - 8x performance improvement (now just two bytes)
 java.lang.Integer - 16x performance improvement (now just 5 bytes)
 
 Most of the other primitive types would benefit from this optimization.
 java.lang.Character being another obvious example.
 
 I know it seems like I'm being really picky here but for our application I'd
 save 1G of memory right off the bat.  We'd go down from 1.152G of memory used
 down to 144M of memory used which is much better IMO.
 
 http://java.sun.com/docs/books/tutorial/native1.1/integrating/types.html</div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd><a href="mailto:burton@peerfear.org">Kevin A. Burton</a>, Greg Whalin <greg@meetup.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#log">log</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#NativeHandler()">NativeHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decode(byte[], int)">decode</a></strong>(byte[]&nbsp;b,
      int&nbsp;flag)</code>
<div class="block">Decodes byte array using memcache flag to determine type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeBoolean(byte[])">decodeBoolean</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeByte(byte[])">decodeByte</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeByteArr(byte[])">decodeByteArr</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Character</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeCharacter(byte[])">decodeCharacter</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeDate(byte[])">decodeDate</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeDouble(byte[])">decodeDouble</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeFloat(byte[])">decodeFloat</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeInteger(byte[])">decodeInteger</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeLong(byte[])">decodeLong</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeShort(byte[])">decodeShort</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeString(byte[])">decodeString</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.StringBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeStringBuffer(byte[])">decodeStringBuffer</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#decodeStringBuilder(byte[])">decodeStringBuilder</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(java.lang.Boolean)">encode</a></strong>(java.lang.Boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(java.lang.Byte)">encode</a></strong>(java.lang.Byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(byte[])">encode</a></strong>(byte[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(java.lang.Character)">encode</a></strong>(java.lang.Character&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(java.util.Date)">encode</a></strong>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(double)">encode</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(float)">encode</a></strong>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(int)">encode</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(long)">encode</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(java.lang.Object)">encode</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Encodes supported types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(java.lang.Short)">encode</a></strong>(java.lang.Short&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(java.lang.String)">encode</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(java.lang.StringBuffer)">encode</a></strong>(java.lang.StringBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#encode(java.lang.StringBuilder)">encode</a></strong>(java.lang.StringBuilder&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#getBytes(int)">getBytes</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#getBytes(long)">getBytes</a></strong>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#getMarkerFlag(java.lang.Object)">getMarkerFlag</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns the flag for marking the type of the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#isHandled(java.lang.Object)">isHandled</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Detemine of object can be natively serialized by this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#toInt(byte[])">toInt</a></strong>(byte[]&nbsp;b)</code>
<div class="block">This works by taking each of the bit patterns and converting them to
 ints taking into account 2s complement and then adding them..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/NativeHandler.html#toLong(byte[])">toLong</a></strong>(byte[]&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;<a href="../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="NativeHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeHandler</h4>
<pre>public&nbsp;NativeHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isHandled(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHandled</h4>
<pre>public static&nbsp;boolean&nbsp;isHandled(java.lang.Object&nbsp;value)</pre>
<div class="block">Detemine of object can be natively serialized by this class.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - Object to test.</dd>
<dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="getMarkerFlag(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerFlag</h4>
<pre>public static&nbsp;int&nbsp;getMarkerFlag(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns the flag for marking the type of the byte array.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - Object we are storing.</dd>
<dt><span class="strong">返回:</span></dt><dd>int marker</dd></dl>
</li>
</ul>
<a name="encode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;byte[]&nbsp;encode(java.lang.Object&nbsp;value)
                     throws java.lang.Exception</pre>
<div class="block">Encodes supported types</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>value</code> - Object to encode.</dd>
<dt><span class="strong">返回:</span></dt><dd>byte array</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code> - If fail to encode.</dd></dl>
</li>
</ul>
<a name="encode(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(java.lang.Byte&nbsp;value)</pre>
</li>
</ul>
<a name="encode(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(java.lang.Boolean&nbsp;value)</pre>
</li>
</ul>
<a name="encode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(int&nbsp;value)</pre>
</li>
</ul>
<a name="encode(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(long&nbsp;value)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encode(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(java.util.Date&nbsp;value)</pre>
</li>
</ul>
<a name="encode(java.lang.Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(java.lang.Character&nbsp;value)</pre>
</li>
</ul>
<a name="encode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(java.lang.String&nbsp;value)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encode(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(java.lang.StringBuffer&nbsp;value)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encode(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(float&nbsp;value)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encode(java.lang.Short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(java.lang.Short&nbsp;value)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encode(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(double&nbsp;value)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encode(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(java.lang.StringBuilder&nbsp;value)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected static&nbsp;byte[]&nbsp;encode(byte[]&nbsp;value)</pre>
</li>
</ul>
<a name="getBytes(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>protected static&nbsp;byte[]&nbsp;getBytes(long&nbsp;value)</pre>
</li>
</ul>
<a name="getBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>protected static&nbsp;byte[]&nbsp;getBytes(int&nbsp;value)</pre>
</li>
</ul>
<a name="decode(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;decode(byte[]&nbsp;b,
                      int&nbsp;flag)
                               throws java.lang.Exception</pre>
<div class="block">Decodes byte array using memcache flag to determine type.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>b</code> - </dd><dd><code>marker</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decodeByte(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeByte</h4>
<pre>protected static&nbsp;java.lang.Byte&nbsp;decodeByte(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="decodeBoolean(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBoolean</h4>
<pre>protected static&nbsp;java.lang.Boolean&nbsp;decodeBoolean(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="decodeInteger(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeInteger</h4>
<pre>protected static&nbsp;java.lang.Integer&nbsp;decodeInteger(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="decodeLong(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeLong</h4>
<pre>protected static&nbsp;java.lang.Long&nbsp;decodeLong(byte[]&nbsp;b)
                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decodeCharacter(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeCharacter</h4>
<pre>protected static&nbsp;java.lang.Character&nbsp;decodeCharacter(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="decodeString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeString</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;decodeString(byte[]&nbsp;b)
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decodeStringBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeStringBuffer</h4>
<pre>protected static&nbsp;java.lang.StringBuffer&nbsp;decodeStringBuffer(byte[]&nbsp;b)
                                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decodeFloat(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFloat</h4>
<pre>protected static&nbsp;java.lang.Float&nbsp;decodeFloat(byte[]&nbsp;b)
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decodeShort(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeShort</h4>
<pre>protected static&nbsp;java.lang.Short&nbsp;decodeShort(byte[]&nbsp;b)
                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decodeDouble(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDouble</h4>
<pre>protected static&nbsp;java.lang.Double&nbsp;decodeDouble(byte[]&nbsp;b)
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decodeDate(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeDate</h4>
<pre>protected static&nbsp;java.util.Date&nbsp;decodeDate(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="decodeStringBuilder(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeStringBuilder</h4>
<pre>protected static&nbsp;java.lang.StringBuilder&nbsp;decodeStringBuilder(byte[]&nbsp;b)
                                                      throws java.lang.Exception</pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="decodeByteArr(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeByteArr</h4>
<pre>protected static&nbsp;byte[]&nbsp;decodeByteArr(byte[]&nbsp;b)</pre>
</li>
</ul>
<a name="toInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInt</h4>
<pre>protected static&nbsp;int&nbsp;toInt(byte[]&nbsp;b)</pre>
<div class="block">This works by taking each of the bit patterns and converting them to
 ints taking into account 2s complement and then adding them..</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>b</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toLong(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLong</h4>
<pre>protected static&nbsp;long&nbsp;toLong(byte[]&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/NativeHandler.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meetup/memcached/MemcachedClient.NIOLoader.Connection.html" title="com.meetup.memcached中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/meetup/memcached/NestedIOException.html" title="com.meetup.memcached中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/NativeHandler.html" target="_top">框架</a></li>
<li><a href="NativeHandler.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
