<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:37 CST 2013 -->
<title>程序包 com.meetup.memcached的使用 (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 com.meetup.memcached的使用 (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.meetup.memcached 的使用" class="title">程序包 com.meetup.memcached<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.meetup.memcached">com.meetup.memcached</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meetup.memcached.test">com.meetup.memcached.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meetup.memcached">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>使用的<a href="../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/meetup/memcached/class-use/ErrorHandler.html#com.meetup.memcached">ErrorHandler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/meetup/memcached/class-use/LineInputStream.html#com.meetup.memcached">LineInputStream</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/meetup/memcached/class-use/Logger.html#com.meetup.memcached">Logger</a>
<div class="block">This is a generic logger class for use in logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/meetup/memcached/class-use/MemcachedClient.html#com.meetup.memcached">MemcachedClient</a>
<div class="block">This is a Memcached client for the Java platform available from
  <a href="http:/www.danga.com/memcached/">http://www.danga.com/memcached/</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/meetup/memcached/class-use/MemcachedClient.NIOLoader.Connection.html#com.meetup.memcached">MemcachedClient.NIOLoader.Connection</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/meetup/memcached/class-use/SockIOPool.html#com.meetup.memcached">SockIOPool</a>
<div class="block">This class is a connection pool for maintaning a pool of persistent connections<br/>
 to memcached servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/meetup/memcached/class-use/SockIOPool.MaintThread.html#com.meetup.memcached">SockIOPool.MaintThread</a>
<div class="block">Class which extends thread and handles maintenance of the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/meetup/memcached/class-use/SockIOPool.SockIO.html#com.meetup.memcached">SockIOPool.SockIO</a>
<div class="block">MemCached client for Java, utility class for Socket IO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meetup.memcached.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../com/meetup/memcached/test/package-summary.html">com.meetup.memcached.test</a>使用的<a href="../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/meetup/memcached/class-use/Logger.html#com.meetup.memcached.test">Logger</a>
<div class="block">This is a generic logger class for use in logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/meetup/memcached/class-use/MemcachedClient.html#com.meetup.memcached.test">MemcachedClient</a>
<div class="block">This is a Memcached client for the Java platform available from
  <a href="http:/www.danga.com/memcached/">http://www.danga.com/memcached/</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
