<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:36 CST 2013 -->
<title>com.meetup.memcached (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/meetup/memcached/package-summary.html" target="classFrame">com.meetup.memcached</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ErrorHandler.html" title="com.meetup.memcached中的接口" target="classFrame"><i>ErrorHandler</i></a></li>
<li><a href="LineInputStream.html" title="com.meetup.memcached中的接口" target="classFrame"><i>LineInputStream</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ByteBufArrayInputStream.html" title="com.meetup.memcached中的类" target="classFrame">ByteBufArrayInputStream</a></li>
<li><a href="ContextObjectInputStream.html" title="com.meetup.memcached中的类" target="classFrame">ContextObjectInputStream</a></li>
<li><a href="Logger.html" title="com.meetup.memcached中的类" target="classFrame">Logger</a></li>
<li><a href="MemcachedClient.html" title="com.meetup.memcached中的类" target="classFrame">MemcachedClient</a></li>
<li><a href="NativeHandler.html" title="com.meetup.memcached中的类" target="classFrame">NativeHandler</a></li>
<li><a href="SockIOPool.html" title="com.meetup.memcached中的类" target="classFrame">SockIOPool</a></li>
<li><a href="SockIOPool.MaintThread.html" title="com.meetup.memcached中的类" target="classFrame">SockIOPool.MaintThread</a></li>
<li><a href="SockIOPool.SockIO.html" title="com.meetup.memcached中的类" target="classFrame">SockIOPool.SockIO</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="NestedIOException.html" title="com.meetup.memcached中的类" target="classFrame">NestedIOException</a></li>
</ul>
</div>
</body>
</html>
