<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:36 CST 2013 -->
<title>SockIOPool (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SockIOPool (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SockIOPool.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meetup/memcached/NestedIOException.html" title="com.meetup.memcached中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/meetup/memcached/SockIOPool.MaintThread.html" title="com.meetup.memcached中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/SockIOPool.html" target="_top">框架</a></li>
<li><a href="SockIOPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meetup.memcached</div>
<h2 title="类 SockIOPool" class="title">类 SockIOPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.meetup.memcached.SockIOPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SockIOPool</span>
extends java.lang.Object</pre>
<div class="block">This class is a connection pool for maintaning a pool of persistent connections<br/>
 to memcached servers.

 The pool must be initialized prior to use. This should typically be early on<br/>
 in the lifecycle of the JVM instance.<br/>
 <br/>
 <h3>An example of initializing using defaults:</h3>
 <pre>

        static {
                String[] serverlist = { "cache0.server.com:12345", "cache1.server.com:12345" };

                SockIOPool pool = SockIOPool.getInstance();
                pool.setServers(serverlist);
                pool.initialize();      
        }
 </pre> 
 <h3>An example of initializing using defaults and providing weights for servers:</h3>
  <pre>
        static {
                String[] serverlist = { "cache0.server.com:12345", "cache1.server.com:12345" };
                Integer[] weights   = { new Integer(5), new Integer(2) };
                
                SockIOPool pool = SockIOPool.getInstance();
                pool.setServers(serverlist);
                pool.setWeights(weights);       
                pool.initialize();      
        }
  </pre> 
 <h3>An example of initializing overriding defaults:</h3>
  <pre>
        static {
                String[] serverlist     = { "cache0.server.com:12345", "cache1.server.com:12345" };
                Integer[] weights       = { new Integer(5), new Integer(2) };   
                int initialConnections  = 10;
                int minSpareConnections = 5;
                int maxSpareConnections = 50;   
                long maxIdleTime        = 1000 * 60 * 30;       // 30 minutes
                long maxBusyTime        = 1000 * 60 * 5;        // 5 minutes
                long maintThreadSleep   = 1000 * 5;                     // 5 seconds
                int     socketTimeOut       = 1000 * 3;                 // 3 seconds to block on reads
                int     socketConnectTO     = 1000 * 3;                 // 3 seconds to block on initial connections.  If 0, then will use blocking connect (default)
                boolean failover        = false;                        // turn off auto-failover in event of server down       
                boolean nagleAlg        = false;                        // turn off Nagle's algorithm on all sockets in pool    
                boolean aliveCheck      = false;                        // disable health check of socket on checkout

                SockIOPool pool = SockIOPool.getInstance();
                pool.setServers( serverlist );
                pool.setWeights( weights );     
                pool.setInitConn( initialConnections );
                pool.setMinConn( minSpareConnections );
                pool.setMaxConn( maxSpareConnections );
                pool.setMaxIdle( maxIdleTime );
                pool.setMaxBusyTime( maxBusyTime );
                pool.setMaintSleep( maintThreadSleep );
                pool.setSocketTO( socketTimeOut );
                pool.setNagle( nagleAlg );      
                pool.setHashingAlg( SockIOPool.NEW_COMPAT_HASH );
                pool.setAliveCheck( true );
                pool.initialize();      
        }
  </pre> 
 The easiest manner in which to initialize the pool is to set the servers and rely on defaults as in the first example.<br/> 
 After pool is initialized, a client will request a SockIO object by calling getSock with the cache key<br/>
 The client must always close the SockIO object when finished, which will return the connection back to the pool.<br/> 
 <h3>An example of retrieving a SockIO object:</h3>
 <pre>
                SockIOPool.SockIO sock = SockIOPool.getInstance().getSock( key );
                try {
                        sock.write( "version\r\n" );    
                        sock.flush();   
                        System.out.println( "Version: " + sock.readLine() );    
                }
                catch (IOException ioe) { System.out.println( "io exception thrown" ) };        

                sock.close();   
 </pre></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>greg whalin <greg@whalin.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.MaintThread.html" title="com.meetup.memcached中的类">SockIOPool.MaintThread</a></strong></code>
<div class="block">Class which extends thread and handles maintenance of the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a></strong></code>
<div class="block">MemCached client for Java, utility class for Socket IO.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#aliveCheck">aliveCheck</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#availPool">availPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#buckets">buckets</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#busyPool">busyPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#CONSISTENT_HASH">CONSISTENT_HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.Long,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#consistentBuckets">consistentBuckets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#deadPool">deadPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#failback">failback</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#failover">failover</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#hashingAlg">hashingAlg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Date&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#hostDead">hostDead</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#hostDeadDur">hostDeadDur</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.ReentrantLock</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#hostDeadLock">hostDeadLock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#initConn">initConn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#initialized">initialized</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#maintSleep">maintSleep</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/meetup/memcached/SockIOPool.MaintThread.html" title="com.meetup.memcached中的类">SockIOPool.MaintThread</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#maintThread">maintThread</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#MAX_RETRY_DELAY">MAX_RETRY_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#maxBusyTime">maxBusyTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#maxConn">maxConn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#maxCreate">maxCreate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#maxIdle">maxIdle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.ThreadLocal&lt;java.security.MessageDigest&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#MD5">MD5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#minConn">minConn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#nagle">nagle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#NATIVE_HASH">NATIVE_HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#NEW_COMPAT_HASH">NEW_COMPAT_HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#OLD_COMPAT_HASH">OLD_COMPAT_HASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#poolMultiplier">poolMultiplier</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#pools">pools</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#servers">servers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#socketConnectTO">socketConnectTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#socketTO">socketTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#totalWeight">totalWeight</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#weights">weights</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#SockIOPool()">SockIOPool</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#addSocketToPool(java.util.Map, java.lang.String, com.meetup.memcached.SockIOPool.SockIO)">addSocketToPool</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool,
               java.lang.String&nbsp;host,
               <a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket)</code>
<div class="block">Adds a socket to a given pool for the given host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#checkIn(com.meetup.memcached.SockIOPool.SockIO)">checkIn</a></strong>(<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket)</code>
<div class="block">Returns a socket to the avail pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#checkIn(com.meetup.memcached.SockIOPool.SockIO, boolean)">checkIn</a></strong>(<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket,
       boolean&nbsp;addToAvail)</code>
<div class="block">Checks a SockIO object in with the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#clearHostFromPool(java.util.Map, java.lang.String)">clearHostFromPool</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool,
                 java.lang.String&nbsp;host)</code>
<div class="block">Closes and removes all sockets from specified pool for host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#closePool(java.util.Map)">closePool</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool)</code>
<div class="block">Closes all sockets in the passed in pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#createSocket(java.lang.String)">createSocket</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Creates a new SockIO obj for the given server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#findPointFor(java.lang.Long)">findPointFor</a></strong>(java.lang.Long&nbsp;hv)</code>
<div class="block">Gets the first available key equal or above the given one, if none found,
 returns the first k in the bucket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getAliveCheck()">getAliveCheck</a></strong>()</code>
<div class="block">Returns the current status of the aliveCheck flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getBucket(java.lang.String, java.lang.Integer)">getBucket</a></strong>(java.lang.String&nbsp;key,
         java.lang.Integer&nbsp;hashCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getConnection(java.lang.String)">getConnection</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Returns a SockIO object from the pool for the passed in host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getFailback()">getFailback</a></strong>()</code>
<div class="block">Returns current state of failover flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getFailover()">getFailover</a></strong>()</code>
<div class="block">Returns current state of failover flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getHash(java.lang.String, java.lang.Integer)">getHash</a></strong>(java.lang.String&nbsp;key,
       java.lang.Integer&nbsp;hashCode)</code>
<div class="block">Returns a bucket to check for a given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getHashingAlg()">getHashingAlg</a></strong>()</code>
<div class="block">Returns current status of customHash flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getHost(java.lang.String)">getHost</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getHost(java.lang.String, java.lang.Integer)">getHost</a></strong>(java.lang.String&nbsp;key,
       java.lang.Integer&nbsp;hashcode)</code>
<div class="block">Gets the host that a particular key / hashcode resides on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getInitConn()">getInitConn</a></strong>()</code>
<div class="block">Returns the current setting for the initial number of connections per server in
 the available pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Single argument version of factory used for back compat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;poolName)</code>
<div class="block">Factory to create/retrieve new pools given a unique poolName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getMaintSleep()">getMaintSleep</a></strong>()</code>
<div class="block">Returns the current maint thread sleep time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getMaxBusy()">getMaxBusy</a></strong>()</code>
<div class="block">Returns the current max busy setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getMaxConn()">getMaxConn</a></strong>()</code>
<div class="block">Returns the maximum number of spare connections allowed in available pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getMaxIdle()">getMaxIdle</a></strong>()</code>
<div class="block">Returns the current max idle setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getMinConn()">getMinConn</a></strong>()</code>
<div class="block">Returns the minimum number of spare connections in available pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getNagle()">getNagle</a></strong>()</code>
<div class="block">Returns current status of nagle flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getServers()">getServers</a></strong>()</code>
<div class="block">Returns the current list of all cache servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getSock(java.lang.String)">getSock</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns appropriate SockIO object given
 string cache key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getSock(java.lang.String, java.lang.Integer)">getSock</a></strong>(java.lang.String&nbsp;key,
       java.lang.Integer&nbsp;hashCode)</code>
<div class="block">Returns appropriate SockIO object given
 string cache key and optional hashcode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getSocketConnectTO()">getSocketConnectTO</a></strong>()</code>
<div class="block">Returns the socket timeout for connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getSocketTO()">getSocketTO</a></strong>()</code>
<div class="block">Returns the socket timeout for reads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#getWeights()">getWeights</a></strong>()</code>
<div class="block">Returns the current list of weights.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initializes the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Returns state of pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#md5HashingAlg(java.lang.String)">md5HashingAlg</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Internal private hashing method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#newCompatHashingAlg(java.lang.String)">newCompatHashingAlg</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Internal private hashing method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#origCompatHashingAlg(java.lang.String)">origCompatHashingAlg</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Internal private hashing method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#populateBuckets()">populateBuckets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#populateConsistentBuckets()">populateConsistentBuckets</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#removeSocketFromPool(java.util.Map, java.lang.String, com.meetup.memcached.SockIOPool.SockIO)">removeSocketFromPool</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool,
                    java.lang.String&nbsp;host,
                    <a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket)</code>
<div class="block">Removes a socket from specified pool for host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#selfMaint()">selfMaint</a></strong>()</code>
<div class="block">Runs self maintenance on all internal pools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setAliveCheck(boolean)">setAliveCheck</a></strong>(boolean&nbsp;aliveCheck)</code>
<div class="block">Sets the aliveCheck flag for the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setFailback(boolean)">setFailback</a></strong>(boolean&nbsp;failback)</code>
<div class="block">Sets the failback flag for the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setFailover(boolean)">setFailover</a></strong>(boolean&nbsp;failover)</code>
<div class="block">Sets the failover flag for the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setHashingAlg(int)">setHashingAlg</a></strong>(int&nbsp;alg)</code>
<div class="block">Sets the hashing algorithm we will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setInitConn(int)">setInitConn</a></strong>(int&nbsp;initConn)</code>
<div class="block">Sets the initial number of connections per server in the available pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setMaintSleep(long)">setMaintSleep</a></strong>(long&nbsp;maintSleep)</code>
<div class="block">Set the sleep time between runs of the pool maintenance thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setMaxBusyTime(long)">setMaxBusyTime</a></strong>(long&nbsp;maxBusyTime)</code>
<div class="block">Sets the max busy time for threads in the busy pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setMaxConn(int)">setMaxConn</a></strong>(int&nbsp;maxConn)</code>
<div class="block">Sets the maximum number of spare connections allowed in our available pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setMaxIdle(long)">setMaxIdle</a></strong>(long&nbsp;maxIdle)</code>
<div class="block">Sets the max idle time for threads in the available pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setMinConn(int)">setMinConn</a></strong>(int&nbsp;minConn)</code>
<div class="block">Sets the minimum number of spare connections to maintain in our available pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setNagle(boolean)">setNagle</a></strong>(boolean&nbsp;nagle)</code>
<div class="block">Sets the Nagle alg flag for the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setServers(java.lang.String[])">setServers</a></strong>(java.lang.String[]&nbsp;servers)</code>
<div class="block">Sets the list of all cache servers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setSocketConnectTO(int)">setSocketConnectTO</a></strong>(int&nbsp;socketConnectTO)</code>
<div class="block">Sets the socket timeout for connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setSocketTO(int)">setSocketTO</a></strong>(int&nbsp;socketTO)</code>
<div class="block">Sets the socket timeout for reads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#setWeights(java.lang.Integer[])">setWeights</a></strong>(java.lang.Integer[]&nbsp;weights)</code>
<div class="block">Sets the list of weights to apply to the server list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#shutDown()">shutDown</a></strong>()</code>
<div class="block">Shuts down the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#startMaintThread()">startMaintThread</a></strong>()</code>
<div class="block">Starts the maintenance thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.html#stopMaintThread()">stopMaintThread</a></strong>()</code>
<div class="block">Stops the maintenance thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;<a href="../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a> log</pre>
</li>
</ul>
<a name="pools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pools</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a>&gt; pools</pre>
</li>
</ul>
<a name="MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MD5</h4>
<pre>private static&nbsp;java.lang.ThreadLocal&lt;java.security.MessageDigest&gt; MD5</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>private static final&nbsp;java.lang.Integer ZERO</pre>
</li>
</ul>
<a name="NATIVE_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NATIVE_HASH</h4>
<pre>public static final&nbsp;int NATIVE_HASH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.meetup.memcached.SockIOPool.NATIVE_HASH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OLD_COMPAT_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_COMPAT_HASH</h4>
<pre>public static final&nbsp;int OLD_COMPAT_HASH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.meetup.memcached.SockIOPool.OLD_COMPAT_HASH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="NEW_COMPAT_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_COMPAT_HASH</h4>
<pre>public static final&nbsp;int NEW_COMPAT_HASH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.meetup.memcached.SockIOPool.NEW_COMPAT_HASH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="CONSISTENT_HASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSISTENT_HASH</h4>
<pre>public static final&nbsp;int CONSISTENT_HASH</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.meetup.memcached.SockIOPool.CONSISTENT_HASH">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MAX_RETRY_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RETRY_DELAY</h4>
<pre>public static final&nbsp;long MAX_RETRY_DELAY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#com.meetup.memcached.SockIOPool.MAX_RETRY_DELAY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="maintThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintThread</h4>
<pre>private&nbsp;<a href="../../../com/meetup/memcached/SockIOPool.MaintThread.html" title="com.meetup.memcached中的类">SockIOPool.MaintThread</a> maintThread</pre>
</li>
</ul>
<a name="initialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>private&nbsp;boolean initialized</pre>
</li>
</ul>
<a name="maxCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCreate</h4>
<pre>private&nbsp;int maxCreate</pre>
</li>
</ul>
<a name="poolMultiplier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolMultiplier</h4>
<pre>private&nbsp;int poolMultiplier</pre>
</li>
</ul>
<a name="initConn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConn</h4>
<pre>private&nbsp;int initConn</pre>
</li>
</ul>
<a name="minConn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minConn</h4>
<pre>private&nbsp;int minConn</pre>
</li>
</ul>
<a name="maxConn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxConn</h4>
<pre>private&nbsp;int maxConn</pre>
</li>
</ul>
<a name="maxIdle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIdle</h4>
<pre>private&nbsp;long maxIdle</pre>
</li>
</ul>
<a name="maxBusyTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBusyTime</h4>
<pre>private&nbsp;long maxBusyTime</pre>
</li>
</ul>
<a name="maintSleep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintSleep</h4>
<pre>private&nbsp;long maintSleep</pre>
</li>
</ul>
<a name="socketTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketTO</h4>
<pre>private&nbsp;int socketTO</pre>
</li>
</ul>
<a name="socketConnectTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketConnectTO</h4>
<pre>private&nbsp;int socketConnectTO</pre>
</li>
</ul>
<a name="aliveCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliveCheck</h4>
<pre>private&nbsp;boolean aliveCheck</pre>
</li>
</ul>
<a name="failover">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failover</h4>
<pre>private&nbsp;boolean failover</pre>
</li>
</ul>
<a name="failback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failback</h4>
<pre>private&nbsp;boolean failback</pre>
</li>
</ul>
<a name="nagle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nagle</h4>
<pre>private&nbsp;boolean nagle</pre>
</li>
</ul>
<a name="hashingAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashingAlg</h4>
<pre>private&nbsp;int hashingAlg</pre>
</li>
</ul>
<a name="hostDeadLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostDeadLock</h4>
<pre>private final&nbsp;java.util.concurrent.locks.ReentrantLock hostDeadLock</pre>
</li>
</ul>
<a name="servers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servers</h4>
<pre>private&nbsp;java.lang.String[] servers</pre>
</li>
</ul>
<a name="weights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre>private&nbsp;java.lang.Integer[] weights</pre>
</li>
</ul>
<a name="totalWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalWeight</h4>
<pre>private&nbsp;java.lang.Integer totalWeight</pre>
</li>
</ul>
<a name="buckets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buckets</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; buckets</pre>
</li>
</ul>
<a name="consistentBuckets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistentBuckets</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.Long,java.lang.String&gt; consistentBuckets</pre>
</li>
</ul>
<a name="hostDead">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostDead</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Date&gt; hostDead</pre>
</li>
</ul>
<a name="hostDeadDur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostDeadDur</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.lang.Long&gt; hostDeadDur</pre>
</li>
</ul>
<a name="availPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availPool</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt; availPool</pre>
</li>
</ul>
<a name="busyPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busyPool</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt; busyPool</pre>
</li>
</ul>
<a name="deadPool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deadPool</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Integer&gt; deadPool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SockIOPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SockIOPool</h4>
<pre>protected&nbsp;SockIOPool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a>&nbsp;getInstance(java.lang.String&nbsp;poolName)</pre>
<div class="block">Factory to create/retrieve new pools given a unique poolName.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>poolName</code> - unique name of the pool</dd>
<dt><span class="strong">返回:</span></dt><dd>instance of SockIOPool</dd></dl>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a>&nbsp;getInstance()</pre>
<div class="block">Single argument version of factory used for back compat.
 Simply creates a pool named "default".</div>
<dl><dt><span class="strong">返回:</span></dt><dd>instance of SockIOPool</dd></dl>
</li>
</ul>
<a name="setServers(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServers</h4>
<pre>public&nbsp;void&nbsp;setServers(java.lang.String[]&nbsp;servers)</pre>
<div class="block">Sets the list of all cache servers.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>servers</code> - String array of servers [host:port]</dd></dl>
</li>
</ul>
<a name="getServers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getServers()</pre>
<div class="block">Returns the current list of all cache servers.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String array of servers [host:port]</dd></dl>
</li>
</ul>
<a name="setWeights(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeights</h4>
<pre>public&nbsp;void&nbsp;setWeights(java.lang.Integer[]&nbsp;weights)</pre>
<div class="block">Sets the list of weights to apply to the server list.

 This is an int array with each element corresponding to an element<br/>
 in the same position in the server String array.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>weights</code> - Integer array of weights</dd></dl>
</li>
</ul>
<a name="getWeights()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeights</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;getWeights()</pre>
<div class="block">Returns the current list of weights.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>int array of weights</dd></dl>
</li>
</ul>
<a name="setInitConn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitConn</h4>
<pre>public&nbsp;void&nbsp;setInitConn(int&nbsp;initConn)</pre>
<div class="block">Sets the initial number of connections per server in the available pool.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>initConn</code> - int number of connections</dd></dl>
</li>
</ul>
<a name="getInitConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitConn</h4>
<pre>public&nbsp;int&nbsp;getInitConn()</pre>
<div class="block">Returns the current setting for the initial number of connections per server in
 the available pool.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>number of connections</dd></dl>
</li>
</ul>
<a name="setMinConn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinConn</h4>
<pre>public&nbsp;void&nbsp;setMinConn(int&nbsp;minConn)</pre>
<div class="block">Sets the minimum number of spare connections to maintain in our available pool.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>minConn</code> - number of connections</dd></dl>
</li>
</ul>
<a name="getMinConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConn</h4>
<pre>public&nbsp;int&nbsp;getMinConn()</pre>
<div class="block">Returns the minimum number of spare connections in available pool.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>number of connections</dd></dl>
</li>
</ul>
<a name="setMaxConn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConn</h4>
<pre>public&nbsp;void&nbsp;setMaxConn(int&nbsp;maxConn)</pre>
<div class="block">Sets the maximum number of spare connections allowed in our available pool.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxConn</code> - number of connections</dd></dl>
</li>
</ul>
<a name="getMaxConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConn</h4>
<pre>public&nbsp;int&nbsp;getMaxConn()</pre>
<div class="block">Returns the maximum number of spare connections allowed in available pool.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>number of connections</dd></dl>
</li>
</ul>
<a name="setMaxIdle(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdle</h4>
<pre>public&nbsp;void&nbsp;setMaxIdle(long&nbsp;maxIdle)</pre>
<div class="block">Sets the max idle time for threads in the available pool.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxIdle</code> - idle time in ms</dd></dl>
</li>
</ul>
<a name="getMaxIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>public&nbsp;long&nbsp;getMaxIdle()</pre>
<div class="block">Returns the current max idle setting.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>max idle setting in ms</dd></dl>
</li>
</ul>
<a name="setMaxBusyTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBusyTime</h4>
<pre>public&nbsp;void&nbsp;setMaxBusyTime(long&nbsp;maxBusyTime)</pre>
<div class="block">Sets the max busy time for threads in the busy pool.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maxBusyTime</code> - idle time in ms</dd></dl>
</li>
</ul>
<a name="getMaxBusy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBusy</h4>
<pre>public&nbsp;long&nbsp;getMaxBusy()</pre>
<div class="block">Returns the current max busy setting.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>max busy setting in ms</dd></dl>
</li>
</ul>
<a name="setMaintSleep(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaintSleep</h4>
<pre>public&nbsp;void&nbsp;setMaintSleep(long&nbsp;maintSleep)</pre>
<div class="block">Set the sleep time between runs of the pool maintenance thread.
 If set to 0, then the maint thread will not be started.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>maintSleep</code> - sleep time in ms</dd></dl>
</li>
</ul>
<a name="getMaintSleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaintSleep</h4>
<pre>public&nbsp;long&nbsp;getMaintSleep()</pre>
<div class="block">Returns the current maint thread sleep time.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>sleep time in ms</dd></dl>
</li>
</ul>
<a name="setSocketTO(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketTO</h4>
<pre>public&nbsp;void&nbsp;setSocketTO(int&nbsp;socketTO)</pre>
<div class="block">Sets the socket timeout for reads.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>socketTO</code> - timeout in ms</dd></dl>
</li>
</ul>
<a name="getSocketTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketTO</h4>
<pre>public&nbsp;int&nbsp;getSocketTO()</pre>
<div class="block">Returns the socket timeout for reads.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>timeout in ms</dd></dl>
</li>
</ul>
<a name="setSocketConnectTO(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketConnectTO</h4>
<pre>public&nbsp;void&nbsp;setSocketConnectTO(int&nbsp;socketConnectTO)</pre>
<div class="block">Sets the socket timeout for connect.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>socketConnectTO</code> - timeout in ms</dd></dl>
</li>
</ul>
<a name="getSocketConnectTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketConnectTO</h4>
<pre>public&nbsp;int&nbsp;getSocketConnectTO()</pre>
<div class="block">Returns the socket timeout for connect.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>timeout in ms</dd></dl>
</li>
</ul>
<a name="setFailover(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailover</h4>
<pre>public&nbsp;void&nbsp;setFailover(boolean&nbsp;failover)</pre>
<div class="block">Sets the failover flag for the pool.

 If this flag is set to true, and a socket fails to connect,<br/>
 the pool will attempt to return a socket from another server<br/>
 if one exists.  If set to false, then getting a socket<br/>
 will return null if it fails to connect to the requested server.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>failover</code> - true/false</dd></dl>
</li>
</ul>
<a name="getFailover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailover</h4>
<pre>public&nbsp;boolean&nbsp;getFailover()</pre>
<div class="block">Returns current state of failover flag.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="setFailback(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailback</h4>
<pre>public&nbsp;void&nbsp;setFailback(boolean&nbsp;failback)</pre>
<div class="block">Sets the failback flag for the pool.

 If this is true and we have marked a host as dead,
 will try to bring it back.  If it is false, we will never
 try to resurrect a dead host.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>failback</code> - true/false</dd></dl>
</li>
</ul>
<a name="getFailback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailback</h4>
<pre>public&nbsp;boolean&nbsp;getFailback()</pre>
<div class="block">Returns current state of failover flag.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="setAliveCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliveCheck</h4>
<pre>public&nbsp;void&nbsp;setAliveCheck(boolean&nbsp;aliveCheck)</pre>
<div class="block">Sets the aliveCheck flag for the pool.

 When true, this will attempt to talk to the server on
 every connection checkout to make sure the connection is
 still valid.  This adds extra network chatter and thus is
 defaulted off.  May be useful if you want to ensure you do
 not have any problems talking to the server on a dead connection.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>aliveCheck</code> - true/false</dd></dl>
</li>
</ul>
<a name="getAliveCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveCheck</h4>
<pre>public&nbsp;boolean&nbsp;getAliveCheck()</pre>
<div class="block">Returns the current status of the aliveCheck flag.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true / false</dd></dl>
</li>
</ul>
<a name="setNagle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNagle</h4>
<pre>public&nbsp;void&nbsp;setNagle(boolean&nbsp;nagle)</pre>
<div class="block">Sets the Nagle alg flag for the pool.

 If false, will turn off Nagle's algorithm on all sockets created.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>nagle</code> - true/false</dd></dl>
</li>
</ul>
<a name="getNagle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNagle</h4>
<pre>public&nbsp;boolean&nbsp;getNagle()</pre>
<div class="block">Returns current status of nagle flag</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="setHashingAlg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHashingAlg</h4>
<pre>public&nbsp;void&nbsp;setHashingAlg(int&nbsp;alg)</pre>
<div class="block">Sets the hashing algorithm we will use.

 The types are as follows.

 SockIOPool.NATIVE_HASH (0)     - native String.hashCode() - fast (cached) but not compatible with other clients
 SockIOPool.OLD_COMPAT_HASH (1) - original compatibility hashing alg (works with other clients)
 SockIOPool.NEW_COMPAT_HASH (2) - new CRC32 based compatibility hashing algorithm (fast and works with other clients)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alg</code> - int value representing hashing algorithm</dd></dl>
</li>
</ul>
<a name="getHashingAlg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashingAlg</h4>
<pre>public&nbsp;int&nbsp;getHashingAlg()</pre>
<div class="block">Returns current status of customHash flag</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
<a name="origCompatHashingAlg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>origCompatHashingAlg</h4>
<pre>private static&nbsp;long&nbsp;origCompatHashingAlg(java.lang.String&nbsp;key)</pre>
<div class="block">Internal private hashing method.

 This is the original hashing algorithm from other clients.
 Found to be slow and have poor distribution.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - String to hash</dd>
<dt><span class="strong">返回:</span></dt><dd>hashCode for this string using our own hashing algorithm</dd></dl>
</li>
</ul>
<a name="newCompatHashingAlg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCompatHashingAlg</h4>
<pre>private static&nbsp;long&nbsp;newCompatHashingAlg(java.lang.String&nbsp;key)</pre>
<div class="block">Internal private hashing method.

 This is the new hashing algorithm from other clients.
 Found to be fast and have very good distribution. 

 UPDATE: This is dog slow under java</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="md5HashingAlg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md5HashingAlg</h4>
<pre>private static&nbsp;long&nbsp;md5HashingAlg(java.lang.String&nbsp;key)</pre>
<div class="block">Internal private hashing method.

 MD5 based hash algorithm for use in the consistent
 hashing approach.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHash(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>private&nbsp;long&nbsp;getHash(java.lang.String&nbsp;key,
           java.lang.Integer&nbsp;hashCode)</pre>
<div class="block">Returns a bucket to check for a given key.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - String key cache is stored under</dd>
<dt><span class="strong">返回:</span></dt><dd>int bucket</dd></dl>
</li>
</ul>
<a name="getBucket(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucket</h4>
<pre>private&nbsp;long&nbsp;getBucket(java.lang.String&nbsp;key,
             java.lang.Integer&nbsp;hashCode)</pre>
</li>
</ul>
<a name="findPointFor(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPointFor</h4>
<pre>private&nbsp;java.lang.Long&nbsp;findPointFor(java.lang.Long&nbsp;hv)</pre>
<div class="block">Gets the first available key equal or above the given one, if none found,
 returns the first k in the bucket</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>k</code> - key</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes the pool.</div>
</li>
</ul>
<a name="populateBuckets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateBuckets</h4>
<pre>private&nbsp;void&nbsp;populateBuckets()</pre>
</li>
</ul>
<a name="populateConsistentBuckets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateConsistentBuckets</h4>
<pre>private&nbsp;void&nbsp;populateConsistentBuckets()</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Returns state of pool.</div>
<dl><dt><span class="strong">返回:</span></dt><dd><CODE>true</CODE> if initialized.</dd></dl>
</li>
</ul>
<a name="createSocket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSocket</h4>
<pre>protected&nbsp;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;createSocket(java.lang.String&nbsp;host)</pre>
<div class="block">Creates a new SockIO obj for the given server.

 If server fails to connect, then return null and do not try<br/>
 again until a duration has passed.  This duration will grow<br/>
 by doubling after each failed attempt to connect.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>host</code> - host:port to connect to</dd>
<dt><span class="strong">返回:</span></dt><dd>SockIO obj or null if failed to create</dd></dl>
</li>
</ul>
<a name="getHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost(java.lang.String&nbsp;key)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getHost(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost(java.lang.String&nbsp;key,
                       java.lang.Integer&nbsp;hashcode)</pre>
<div class="block">Gets the host that a particular key / hashcode resides on.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - </dd><dd><code>hashcode</code> - </dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSock</h4>
<pre>public&nbsp;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;getSock(java.lang.String&nbsp;key)</pre>
<div class="block">Returns appropriate SockIO object given
 string cache key.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - hashcode for cache key</dd>
<dt><span class="strong">返回:</span></dt><dd>SockIO obj connected to server</dd></dl>
</li>
</ul>
<a name="getSock(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSock</h4>
<pre>public&nbsp;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;getSock(java.lang.String&nbsp;key,
                        java.lang.Integer&nbsp;hashCode)</pre>
<div class="block">Returns appropriate SockIO object given
 string cache key and optional hashcode.

 Trys to get SockIO from pool.  Fails over
 to additional pools in event of server failure.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - hashcode for cache key</dd><dd><code>hashCode</code> - if not null, then the int hashcode to use</dd>
<dt><span class="strong">返回:</span></dt><dd>SockIO obj connected to server</dd></dl>
</li>
</ul>
<a name="getConnection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;getConnection(java.lang.String&nbsp;host)</pre>
<div class="block">Returns a SockIO object from the pool for the passed in host.

 Meant to be called from a more intelligent method<br/>
 which handles choosing appropriate server<br/>
 and failover.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>host</code> - host from which to retrieve object</dd>
<dt><span class="strong">返回:</span></dt><dd>SockIO object or null if fail to retrieve one</dd></dl>
</li>
</ul>
<a name="addSocketToPool(java.util.Map, java.lang.String, com.meetup.memcached.SockIOPool.SockIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSocketToPool</h4>
<pre>protected&nbsp;void&nbsp;addSocketToPool(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool,
                   java.lang.String&nbsp;host,
                   <a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket)</pre>
<div class="block">Adds a socket to a given pool for the given host.
 THIS METHOD IS NOT THREADSAFE, SO BE CAREFUL WHEN USING!

 Internal utility method.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pool</code> - pool to add to</dd><dd><code>host</code> - host this socket is connected to</dd><dd><code>socket</code> - socket to add</dd></dl>
</li>
</ul>
<a name="removeSocketFromPool(java.util.Map, java.lang.String, com.meetup.memcached.SockIOPool.SockIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSocketFromPool</h4>
<pre>protected&nbsp;void&nbsp;removeSocketFromPool(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool,
                        java.lang.String&nbsp;host,
                        <a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket)</pre>
<div class="block">Removes a socket from specified pool for host.
 THIS METHOD IS NOT THREADSAFE, SO BE CAREFUL WHEN USING!

 Internal utility method.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pool</code> - pool to remove from</dd><dd><code>host</code> - host pool</dd><dd><code>socket</code> - socket to remove</dd></dl>
</li>
</ul>
<a name="clearHostFromPool(java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHostFromPool</h4>
<pre>protected&nbsp;void&nbsp;clearHostFromPool(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool,
                     java.lang.String&nbsp;host)</pre>
<div class="block">Closes and removes all sockets from specified pool for host. 
 THIS METHOD IS NOT THREADSAFE, SO BE CAREFUL WHEN USING!
 
 Internal utility method.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pool</code> - pool to clear</dd><dd><code>host</code> - host to clear</dd></dl>
</li>
</ul>
<a name="checkIn(com.meetup.memcached.SockIOPool.SockIO, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>private&nbsp;void&nbsp;checkIn(<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket,
           boolean&nbsp;addToAvail)</pre>
<div class="block">Checks a SockIO object in with the pool.

 This will remove SocketIO from busy pool, and optionally<br/>
 add to avail pool.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>socket</code> - socket to return</dd><dd><code>addToAvail</code> - add to avail pool if true</dd></dl>
</li>
</ul>
<a name="checkIn(com.meetup.memcached.SockIOPool.SockIO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>private&nbsp;void&nbsp;checkIn(<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket)</pre>
<div class="block">Returns a socket to the avail pool.

 This is called from SockIO.close().  Calling this method<br/>
 directly without closing the SockIO object first<br/>
 will cause an IOException to be thrown.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>socket</code> - socket to return</dd></dl>
</li>
</ul>
<a name="closePool(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePool</h4>
<pre>protected&nbsp;void&nbsp;closePool(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool)</pre>
<div class="block">Closes all sockets in the passed in pool.

 Internal utility method.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pool</code> - pool to close</dd></dl>
</li>
</ul>
<a name="shutDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown()</pre>
<div class="block">Shuts down the pool.

 Cleanly closes all sockets.<br/>
 Stops the maint thread.<br/>
 Nulls out all internal maps<br/></div>
</li>
</ul>
<a name="startMaintThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMaintThread</h4>
<pre>protected&nbsp;void&nbsp;startMaintThread()</pre>
<div class="block">Starts the maintenance thread.

 This thread will manage the size of the active pool<br/>
 as well as move any closed, but not checked in sockets<br/>
 back to the available pool.</div>
</li>
</ul>
<a name="stopMaintThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMaintThread</h4>
<pre>protected&nbsp;void&nbsp;stopMaintThread()</pre>
<div class="block">Stops the maintenance thread.</div>
</li>
</ul>
<a name="selfMaint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selfMaint</h4>
<pre>protected&nbsp;void&nbsp;selfMaint()</pre>
<div class="block">Runs self maintenance on all internal pools.

 This is typically called by the maintenance thread to manage pool size.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SockIOPool.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meetup/memcached/NestedIOException.html" title="com.meetup.memcached中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../com/meetup/memcached/SockIOPool.MaintThread.html" title="com.meetup.memcached中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/SockIOPool.html" target="_top">框架</a></li>
<li><a href="SockIOPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
