<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:36 CST 2013 -->
<title>SockIOPool.SockIO (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SockIOPool.SockIO (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SockIOPool.SockIO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meetup/memcached/SockIOPool.MaintThread.html" title="com.meetup.memcached中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/SockIOPool.SockIO.html" target="_top">框架</a></li>
<li><a href="SockIOPool.SockIO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meetup.memcached</div>
<h2 title="类 SockIOPool.SockIO" class="title">类 SockIOPool.SockIO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.meetup.memcached.SockIOPool.SockIO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口">LineInputStream</a></dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SockIOPool.SockIO</span>
extends java.lang.Object
implements <a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口">LineInputStream</a></pre>
<div class="block">MemCached client for Java, utility class for Socket IO.

 This class is a wrapper around a Socket and its streams.</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>1.5</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>greg whalin <greg@meetup.com>, Richard 'toast' Russo <russor@msoe.edu></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#host">host</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.DataInputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.BufferedOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#out">out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#pool">pool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#sock">sock</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#SockIOPool.SockIO(com.meetup.memcached.SockIOPool, java.lang.String, int, int, boolean)">SockIOPool.SockIO</a></strong>(<a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a>&nbsp;pool,
                 java.lang.String&nbsp;host,
                 int&nbsp;timeout,
                 int&nbsp;connectTimeout,
                 boolean&nbsp;noDelay)</code>
<div class="block">creates a new SockIO object wrapping a socket
 connection to host:port, and its input and output streams</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#SockIOPool.SockIO(com.meetup.memcached.SockIOPool, java.lang.String, int, int, int, boolean)">SockIOPool.SockIO</a></strong>(<a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a>&nbsp;pool,
                 java.lang.String&nbsp;host,
                 int&nbsp;port,
                 int&nbsp;timeout,
                 int&nbsp;connectTimeout,
                 boolean&nbsp;noDelay)</code>
<div class="block">creates a new SockIO object wrapping a socket
 connection to host:port, and its input and output streams</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#clearEOL()">clearEOL</a></strong>()</code>
<div class="block">reads up to end of line and returns nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#close()">close</a></strong>()</code>
<div class="block">sets closed flag and checks in to connection pool
 but does not close connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#finalize()">finalize</a></strong>()</code>
<div class="block">Hack to reap any leaking children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#flush()">flush</a></strong>()</code>
<div class="block">flushes output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.channels.SocketChannel</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">Lets caller get access to underlying channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#getHost()">getHost</a></strong>()</code>
<div class="block">returns the host this socket is connected to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#getSocket(java.lang.String, int, int)">getSocket</a></strong>(java.lang.String&nbsp;host,
         int&nbsp;port,
         int&nbsp;timeout)</code>
<div class="block">Method which gets a connection from SocketChannel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">use the sockets hashcode for this object
 so we can key off of SockIOs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#isAlive()">isAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#isConnected()">isConnected</a></strong>()</code>
<div class="block">checks if the connection is open</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#read(byte[])">read</a></strong>(byte[]&nbsp;b)</code>
<div class="block">reads length bytes into the passed in byte array from dtream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#readLine()">readLine</a></strong>()</code>
<div class="block">reads a line
 intentionally not using the deprecated readLine method from DataInputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#toString()">toString</a></strong>()</code>
<div class="block">returns the string representation of this socket</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#trueClose()">trueClose</a></strong>()</code>
<div class="block">closes socket and all streams connected to it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#trueClose(boolean)">trueClose</a></strong>(boolean&nbsp;addToDeadPool)</code>
<div class="block">closes socket and all streams connected to it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(专用程序包) void</code></td>
<td class="colLast"><code><strong><a href="../../../com/meetup/memcached/SockIOPool.SockIO.html#write(byte[])">write</a></strong>(byte[]&nbsp;b)</code>
<div class="block">writes a byte array to the output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;<a href="../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a> log</pre>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pool</h4>
<pre>private&nbsp;<a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a> pool</pre>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>private&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="sock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sock</h4>
<pre>private&nbsp;java.net.Socket sock</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.DataInputStream in</pre>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.BufferedOutputStream out</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="SockIOPool.SockIO(com.meetup.memcached.SockIOPool, java.lang.String, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SockIOPool.SockIO</h4>
<pre>public&nbsp;SockIOPool.SockIO(<a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a>&nbsp;pool,
                 java.lang.String&nbsp;host,
                 int&nbsp;port,
                 int&nbsp;timeout,
                 int&nbsp;connectTimeout,
                 boolean&nbsp;noDelay)
                  throws java.io.IOException,
                         java.net.UnknownHostException</pre>
<div class="block">creates a new SockIO object wrapping a socket
 connection to host:port, and its input and output streams</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>pool</code> - Pool this object is tied to</dd><dd><code>host</code> - host to connect to</dd><dd><code>port</code> - port to connect to</dd><dd><code>timeout</code> - int ms to block on data for read</dd><dd><code>connectTimeout</code> - timeout (in ms) for initial connection</dd><dd><code>noDelay</code> - TCP NODELAY option?</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an io error occurrs when creating socket</dd>
<dd><code>java.net.UnknownHostException</code> - if hostname is invalid</dd></dl>
</li>
</ul>
<a name="SockIOPool.SockIO(com.meetup.memcached.SockIOPool, java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SockIOPool.SockIO</h4>
<pre>public&nbsp;SockIOPool.SockIO(<a href="../../../com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a>&nbsp;pool,
                 java.lang.String&nbsp;host,
                 int&nbsp;timeout,
                 int&nbsp;connectTimeout,
                 boolean&nbsp;noDelay)
                  throws java.io.IOException,
                         java.net.UnknownHostException</pre>
<div class="block">creates a new SockIO object wrapping a socket
 connection to host:port, and its input and output streams</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>host</code> - hostname:port</dd><dd><code>timeout</code> - read timeout value for connected socket</dd><dd><code>connectTimeout</code> - timeout for initial connections</dd><dd><code>noDelay</code> - TCP NODELAY option?</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an io error occurrs when creating socket</dd>
<dd><code>java.net.UnknownHostException</code> - if hostname is invalid</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSocket(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>protected static&nbsp;java.net.Socket&nbsp;getSocket(java.lang.String&nbsp;host,
                        int&nbsp;port,
                        int&nbsp;timeout)
                                    throws java.io.IOException</pre>
<div class="block">Method which gets a connection from SocketChannel.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>host</code> - host to establish connection to</dd><dd><code>port</code> - port on that host</dd><dd><code>timeout</code> - connection timeout in ms</dd>
<dt><span class="strong">返回:</span></dt><dd>connected socket</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if errors connecting or if connection times out</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;java.nio.channels.SocketChannel&nbsp;getChannel()</pre>
<div class="block">Lets caller get access to underlying channel.</div>
<dl><dt><span class="strong">返回:</span></dt><dd>the backing SocketChannel</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">returns the host this socket is connected to</div>
<dl><dt><span class="strong">返回:</span></dt><dd>String representation of host (hostname:port)</dd></dl>
</li>
</ul>
<a name="trueClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trueClose</h4>
<pre>public&nbsp;void&nbsp;trueClose()
               throws java.io.IOException</pre>
<div class="block">closes socket and all streams connected to it</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if fails to close streams or socket</dd></dl>
</li>
</ul>
<a name="trueClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trueClose</h4>
<pre>public&nbsp;void&nbsp;trueClose(boolean&nbsp;addToDeadPool)
               throws java.io.IOException</pre>
<div class="block">closes socket and all streams connected to it</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if fails to close streams or socket</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">sets closed flag and checks in to connection pool
 but does not close connections</div>
</li>
</ul>
<a name="isConnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">checks if the connection is open</div>
<dl><dt><span class="strong">返回:</span></dt><dd>true if connected</dd></dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>boolean&nbsp;isAlive()</pre>
</li>
</ul>
<a name="readLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;readLine()
                          throws java.io.IOException</pre>
<div class="block">reads a line
 intentionally not using the deprecated readLine method from DataInputStream</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/meetup/memcached/LineInputStream.html#readLine()">readLine</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口">LineInputStream</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>String that was read in</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if io problems during read</dd></dl>
</li>
</ul>
<a name="clearEOL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEOL</h4>
<pre>public&nbsp;void&nbsp;clearEOL()
              throws java.io.IOException</pre>
<div class="block">reads up to end of line and returns nothing</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/meetup/memcached/LineInputStream.html#clearEOL()">clearEOL</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口">LineInputStream</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if io problems during read</dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;b)
         throws java.io.IOException</pre>
<div class="block">reads length bytes into the passed in byte array from dtream</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../com/meetup/memcached/LineInputStream.html#read(byte[])">read</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口">LineInputStream</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>b</code> - byte array</dd>
<dt><span class="strong">返回:</span></dt><dd>The number of bytes actually read, or -1 if none could be read.</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if io problems during read</dd></dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()
     throws java.io.IOException</pre>
<div class="block">flushes output stream</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if io problems during read</dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(byte[]&nbsp;b)
     throws java.io.IOException</pre>
<div class="block">writes a byte array to the output stream</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>b</code> - byte array to write</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.io.IOException</code> - if an io error happens</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">use the sockets hashcode for this object
 so we can key off of SockIOs</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>hashCode</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">返回:</span></dt><dd>int hashcode</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns the string representation of this socket</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">返回:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Hack to reap any leaking children.</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>finalize</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/SockIOPool.SockIO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/meetup/memcached/SockIOPool.MaintThread.html" title="com.meetup.memcached中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/meetup/memcached/SockIOPool.SockIO.html" target="_top">框架</a></li>
<li><a href="SockIOPool.SockIO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
