<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:37 CST 2013 -->
<title>类 com.meetup.memcached.MemcachedClient的使用 (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.meetup.memcached.MemcachedClient的使用 (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meetup/memcached/class-use/MemcachedClient.html" target="_top">框架</a></li>
<li><a href="MemcachedClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.meetup.memcached.MemcachedClient 的使用" class="title">类 com.meetup.memcached.MemcachedClient<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.meetup.memcached">com.meetup.memcached</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.meetup.memcached.test">com.meetup.memcached.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.meetup.memcached">
<!--   -->
</a>
<h3><a href="../../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>的<a href="../../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a></code></td>
<td class="colLast"><span class="strong">MemcachedClient.NIOLoader.</span><code><strong><a href="../../../../com/meetup/memcached/MemcachedClient.NIOLoader.html#mc">mc</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>的<a href="../../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnDelete(com.meetup.memcached.MemcachedClient, java.lang.Throwable, java.lang.String)">handleErrorOnDelete</a></strong>(<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                   java.lang.Throwable&nbsp;error,
                   java.lang.String&nbsp;cacheKey)</code>
<div class="block">Called for errors thrown during <a href="../../../../com/meetup/memcached/MemcachedClient.html#delete(java.lang.String)"><code>delete(String)</code></a> and related methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnFlush(com.meetup.memcached.MemcachedClient, java.lang.Throwable)">handleErrorOnFlush</a></strong>(<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                  java.lang.Throwable&nbsp;error)</code>
<div class="block">Called for errors thrown during <a href="../../../../com/meetup/memcached/MemcachedClient.html#flushAll()"><code>flushAll()</code></a> and related methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnGet(com.meetup.memcached.MemcachedClient, java.lang.Throwable, java.lang.String)">handleErrorOnGet</a></strong>(<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                java.lang.Throwable&nbsp;error,
                java.lang.String&nbsp;cacheKey)</code>
<div class="block">Called for errors thrown during <a href="../../../../com/meetup/memcached/MemcachedClient.html#get(java.lang.String)"><code>get(String)</code></a> and related methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnGet(com.meetup.memcached.MemcachedClient, java.lang.Throwable, java.lang.String[])">handleErrorOnGet</a></strong>(<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                java.lang.Throwable&nbsp;error,
                java.lang.String[]&nbsp;cacheKeys)</code>
<div class="block">Called for errors thrown during <code>MemcachedClient#getMulti(String)</code> and related methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnInit(com.meetup.memcached.MemcachedClient, java.lang.Throwable)">handleErrorOnInit</a></strong>(<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                 java.lang.Throwable&nbsp;error)</code>
<div class="block">Called for errors thrown during initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnSet(com.meetup.memcached.MemcachedClient, java.lang.Throwable, java.lang.String)">handleErrorOnSet</a></strong>(<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                java.lang.Throwable&nbsp;error,
                java.lang.String&nbsp;cacheKey)</code>
<div class="block">Called for errors thrown during <a href="../../../../com/meetup/memcached/MemcachedClient.html#set(java.lang.String, java.lang.Object)"><code>set(String,Object)</code></a> and related methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorHandler.</span><code><strong><a href="../../../../com/meetup/memcached/ErrorHandler.html#handleErrorOnStats(com.meetup.memcached.MemcachedClient, java.lang.Throwable)">handleErrorOnStats</a></strong>(<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;client,
                  java.lang.Throwable&nbsp;error)</code>
<div class="block">Called for errors thrown during <a href="../../../../com/meetup/memcached/MemcachedClient.html#stats()"><code>stats()</code></a> and related methods.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>的<a href="../../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/MemcachedClient.NIOLoader.html#MemcachedClient.NIOLoader(com.meetup.memcached.MemcachedClient)">MemcachedClient.NIOLoader</a></strong>(<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.meetup.memcached.test">
<!--   -->
</a>
<h3><a href="../../../../com/meetup/memcached/test/package-summary.html">com.meetup.memcached.test</a>中<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>的<a href="../../../../com/meetup/memcached/test/package-summary.html">com.meetup.memcached.test</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a></code></td>
<td class="colLast"><span class="strong">UnitTests.</span><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#mc">mc</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>的<a href="../../../../com/meetup/memcached/test/package-summary.html">com.meetup.memcached.test</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UnitTests.</span><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#runAlTests(com.meetup.memcached.MemcachedClient)">runAlTests</a></strong>(<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meetup/memcached/class-use/MemcachedClient.html" target="_top">框架</a></li>
<li><a href="MemcachedClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
