<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:37 CST 2013 -->
<title>类 com.meetup.memcached.SockIOPool.SockIO的使用 (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.meetup.memcached.SockIOPool.SockIO的使用 (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meetup/memcached/class-use/SockIOPool.SockIO.html" target="_top">框架</a></li>
<li><a href="SockIOPool.SockIO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.meetup.memcached.SockIOPool.SockIO 的使用" class="title">类 com.meetup.memcached.SockIOPool.SockIO<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.meetup.memcached">com.meetup.memcached</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.meetup.memcached">
<!--   -->
</a>
<h3><a href="../../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>的<a href="../../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a></code></td>
<td class="colLast"><span class="strong">MemcachedClient.NIOLoader.Connection.</span><code><strong><a href="../../../../com/meetup/memcached/MemcachedClient.NIOLoader.Connection.html#sock">sock</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>类型参数类型为<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>的<a href="../../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#availPool">availPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#busyPool">busyPool</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#deadPool">deadPool</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>的<a href="../../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a></code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#createSocket(java.lang.String)">createSocket</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Creates a new SockIO obj for the given server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a></code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#getConnection(java.lang.String)">getConnection</a></strong>(java.lang.String&nbsp;host)</code>
<div class="block">Returns a SockIO object from the pool for the passed in host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a></code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#getSock(java.lang.String)">getSock</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">Returns appropriate SockIO object given
 string cache key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a></code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#getSock(java.lang.String, java.lang.Integer)">getSock</a></strong>(java.lang.String&nbsp;key,
       java.lang.Integer&nbsp;hashCode)</code>
<div class="block">Returns appropriate SockIO object given
 string cache key and optional hashcode.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>的<a href="../../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#addSocketToPool(java.util.Map, java.lang.String, com.meetup.memcached.SockIOPool.SockIO)">addSocketToPool</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool,
               java.lang.String&nbsp;host,
               <a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket)</code>
<div class="block">Adds a socket to a given pool for the given host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#checkIn(com.meetup.memcached.SockIOPool.SockIO)">checkIn</a></strong>(<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket)</code>
<div class="block">Returns a socket to the avail pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#checkIn(com.meetup.memcached.SockIOPool.SockIO, boolean)">checkIn</a></strong>(<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket,
       boolean&nbsp;addToAvail)</code>
<div class="block">Checks a SockIO object in with the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#removeSocketFromPool(java.util.Map, java.lang.String, com.meetup.memcached.SockIOPool.SockIO)">removeSocketFromPool</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool,
                    java.lang.String&nbsp;host,
                    <a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket)</code>
<div class="block">Removes a socket from specified pool for host.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>的<a href="../../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#addSocketToPool(java.util.Map, java.lang.String, com.meetup.memcached.SockIOPool.SockIO)">addSocketToPool</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool,
               java.lang.String&nbsp;host,
               <a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket)</code>
<div class="block">Adds a socket to a given pool for the given host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#clearHostFromPool(java.util.Map, java.lang.String)">clearHostFromPool</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool,
                 java.lang.String&nbsp;host)</code>
<div class="block">Closes and removes all sockets from specified pool for host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#closePool(java.util.Map)">closePool</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool)</code>
<div class="block">Closes all sockets in the passed in pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SockIOPool.</span><code><strong><a href="../../../../com/meetup/memcached/SockIOPool.html#removeSocketFromPool(java.util.Map, java.lang.String, com.meetup.memcached.SockIOPool.SockIO)">removeSocketFromPool</a></strong>(java.util.Map&lt;java.lang.String,java.util.Map&lt;<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>,java.lang.Long&gt;&gt;&nbsp;pool,
                    java.lang.String&nbsp;host,
                    <a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;socket)</code>
<div class="block">Removes a socket from specified pool for host.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>的<a href="../../../../com/meetup/memcached/package-summary.html">com.meetup.memcached</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/MemcachedClient.NIOLoader.Connection.html#MemcachedClient.NIOLoader.Connection(com.meetup.memcached.SockIOPool.SockIO, java.lang.StringBuilder)">MemcachedClient.NIOLoader.Connection</a></strong>(<a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">SockIOPool.SockIO</a>&nbsp;sock,
                                    java.lang.StringBuilder&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meetup/memcached/class-use/SockIOPool.SockIO.html" target="_top">框架</a></li>
<li><a href="SockIOPool.SockIO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
