<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:37 CST 2013 -->
<title>常量字段值 (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="常量字段值 (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.meetup">com.meetup.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.meetup">
<!--   -->
</a>
<h2 title="com.meetup">com.meetup.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.meetup.memcached.<a href="com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.Logger.LEVEL_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/Logger.html#LEVEL_DEBUG">LEVEL_DEBUG</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.Logger.LEVEL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/Logger.html#LEVEL_ERROR">LEVEL_ERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.Logger.LEVEL_FATAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/Logger.html#LEVEL_FATAL">LEVEL_FATAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.Logger.LEVEL_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/Logger.html#LEVEL_INFO">LEVEL_INFO</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.Logger.LEVEL_WARN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/Logger.html#LEVEL_WARN">LEVEL_WARN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.meetup.memcached.<a href="com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.CLIENT_ERROR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#CLIENT_ERROR">CLIENT_ERROR</a></code></td>
<td class="colLast"><code>"CLIENT_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.COMPRESS_THRESH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#COMPRESS_THRESH">COMPRESS_THRESH</a></code></td>
<td class="colLast"><code>30720</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.DELETED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#DELETED">DELETED</a></code></td>
<td class="colLast"><code>"DELETED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.END">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#END">END</a></code></td>
<td class="colLast"><code>"END"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.ERROR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>"ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.F_COMPRESSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#F_COMPRESSED">F_COMPRESSED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.F_SERIALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#F_SERIALIZED">F_SERIALIZED</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.ITEM">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#ITEM">ITEM</a></code></td>
<td class="colLast"><code>"ITEM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_BOOLEAN">MARKER_BOOLEAN</a></code></td>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_BYTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_BYTE">MARKER_BYTE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_BYTEARR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_BYTEARR">MARKER_BYTEARR</a></code></td>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_CHARACTER">MARKER_CHARACTER</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_DATE">MARKER_DATE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_DOUBLE">MARKER_DOUBLE</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_FLOAT">MARKER_FLOAT</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_INTEGER">MARKER_INTEGER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_LONG">MARKER_LONG</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_SHORT">MARKER_SHORT</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_STRING">MARKER_STRING</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_STRINGBUFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_STRINGBUFFER">MARKER_STRINGBUFFER</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.MARKER_STRINGBUILDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#MARKER_STRINGBUILDER">MARKER_STRINGBUILDER</a></code></td>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.NOTFOUND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#NOTFOUND">NOTFOUND</a></code></td>
<td class="colLast"><code>"NOT_FOUND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.NOTSTORED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#NOTSTORED">NOTSTORED</a></code></td>
<td class="colLast"><code>"NOT_STORED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.OK">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#OK">OK</a></code></td>
<td class="colLast"><code>"OK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.SERVER_ERROR">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#SERVER_ERROR">SERVER_ERROR</a></code></td>
<td class="colLast"><code>"SERVER_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.STATS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#STATS">STATS</a></code></td>
<td class="colLast"><code>"STAT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.STORED">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#STORED">STORED</a></code></td>
<td class="colLast"><code>"STORED"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.MemcachedClient.VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/meetup/memcached/MemcachedClient.html#VALUE">VALUE</a></code></td>
<td class="colLast"><code>"VALUE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.meetup.memcached.<a href="com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类">SockIOPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.SockIOPool.CONSISTENT_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/SockIOPool.html#CONSISTENT_HASH">CONSISTENT_HASH</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.SockIOPool.MAX_RETRY_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/meetup/memcached/SockIOPool.html#MAX_RETRY_DELAY">MAX_RETRY_DELAY</a></code></td>
<td class="colLast"><code>600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.SockIOPool.NATIVE_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/SockIOPool.html#NATIVE_HASH">NATIVE_HASH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.meetup.memcached.SockIOPool.NEW_COMPAT_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/SockIOPool.html#NEW_COMPAT_HASH">NEW_COMPAT_HASH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.meetup.memcached.SockIOPool.OLD_COMPAT_HASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/meetup/memcached/SockIOPool.html#OLD_COMPAT_HASH">OLD_COMPAT_HASH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
