<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:37 CST 2013 -->
<title>类分层结构 (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构 (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/meetup/memcached/package-tree.html">com.meetup.memcached</a>, </li>
<li><a href="com/meetup/memcached/test/package-tree.html">com.meetup.memcached.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/ByteBufArrayInputStream.html" title="com.meetup.memcached中的类"><span class="strong">ByteBufArrayInputStream</span></a> (implements com.meetup.memcached.<a href="com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口">LineInputStream</a>)</li>
<li type="circle">java.io.ObjectInputStream (implements java.io.ObjectInput, java.io.ObjectStreamConstants)
<ul>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/ContextObjectInputStream.html" title="com.meetup.memcached中的类"><span class="strong">ContextObjectInputStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类"><span class="strong">Logger</span></a></li>
<li type="circle">com.meetup.memcached.test.<a href="com/meetup/memcached/test/MemcachedBench.html" title="com.meetup.memcached.test中的类"><span class="strong">MemcachedBench</span></a></li>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类"><span class="strong">MemcachedClient</span></a></li>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/MemcachedClient.NIOLoader.html" title="com.meetup.memcached中的类"><span class="strong">MemcachedClient.NIOLoader</span></a></li>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/MemcachedClient.NIOLoader.Connection.html" title="com.meetup.memcached中的类"><span class="strong">MemcachedClient.NIOLoader.Connection</span></a></li>
<li type="circle">com.meetup.memcached.test.<a href="com/meetup/memcached/test/MemcachedTest.html" title="com.meetup.memcached.test中的类"><span class="strong">MemcachedTest</span></a></li>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/NativeHandler.html" title="com.meetup.memcached中的类"><span class="strong">NativeHandler</span></a></li>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/SockIOPool.html" title="com.meetup.memcached中的类"><span class="strong">SockIOPool</span></a></li>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/SockIOPool.SockIO.html" title="com.meetup.memcached中的类"><span class="strong">SockIOPool.SockIO</span></a> (implements com.meetup.memcached.<a href="com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口">LineInputStream</a>)</li>
<li type="circle">com.meetup.memcached.test.<a href="com/meetup/memcached/test/TestMemcached.html" title="com.meetup.memcached.test中的类"><span class="strong">TestMemcached</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">com.meetup.memcached.test.<a href="com/meetup/memcached/test/MemcachedTest.bench.html" title="com.meetup.memcached.test中的类"><span class="strong">MemcachedTest.bench</span></a></li>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/SockIOPool.MaintThread.html" title="com.meetup.memcached中的类"><span class="strong">SockIOPool.MaintThread</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/NestedIOException.html" title="com.meetup.memcached中的类"><span class="strong">NestedIOException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.meetup.memcached.test.<a href="com/meetup/memcached/test/UnitTests.html" title="com.meetup.memcached.test中的类"><span class="strong">UnitTests</span></a></li>
<li type="circle">com.meetup.memcached.test.<a href="com/meetup/memcached/test/UnitTests.TestClass.html" title="com.meetup.memcached.test中的类"><span class="strong">UnitTests.TestClass</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/ErrorHandler.html" title="com.meetup.memcached中的接口"><span class="strong">ErrorHandler</span></a></li>
<li type="circle">com.meetup.memcached.<a href="com/meetup/memcached/LineInputStream.html" title="com.meetup.memcached中的接口"><span class="strong">LineInputStream</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
