<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:36 CST 2013 -->
<title>com.meetup.memcached.test (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/meetup/memcached/test/package-summary.html" target="classFrame">com.meetup.memcached.test</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="MemcachedBench.html" title="com.meetup.memcached.test中的类" target="classFrame">MemcachedBench</a></li>
<li><a href="MemcachedTest.html" title="com.meetup.memcached.test中的类" target="classFrame">MemcachedTest</a></li>
<li><a href="MemcachedTest.bench.html" title="com.meetup.memcached.test中的类" target="classFrame">MemcachedTest.bench</a></li>
<li><a href="TestMemcached.html" title="com.meetup.memcached.test中的类" target="classFrame">TestMemcached</a></li>
<li><a href="UnitTests.html" title="com.meetup.memcached.test中的类" target="classFrame">UnitTests</a></li>
<li><a href="UnitTests.TestClass.html" title="com.meetup.memcached.test中的类" target="classFrame">UnitTests.TestClass</a></li>
</ul>
</div>
</body>
</html>
