<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu Aug 22 23:15:36 CST 2013 -->
<title>UnitTests (java memcached client api documentation)</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitTests (java memcached client api documentation)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UnitTests.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/meetup/memcached/test/TestMemcached.html" title="com.meetup.memcached.test中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/meetup/memcached/test/UnitTests.TestClass.html" title="com.meetup.memcached.test中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meetup/memcached/test/UnitTests.html" target="_top">框架</a></li>
<li><a href="UnitTests.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.meetup.memcached.test</div>
<h2 title="类 UnitTests" class="title">类 UnitTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.meetup.memcached.test.UnitTests</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnitTests</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.TestClass.html" title="com.meetup.memcached.test中的类">UnitTests.TestClass</a></strong></code>
<div class="block">Class for testing serializing of objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#mc">mc</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#UnitTests()">UnitTests</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This runs through some simple tests of the MemcacheClient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#runAlTests(com.meetup.memcached.MemcachedClient)">runAlTests</a></strong>(<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;mc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test1()">test1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test10()">test10</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test11()">test11</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test12()">test12</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test13()">test13</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test14()">test14</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test15()">test15</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test16()">test16</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test17()">test17</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test18()">test18</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test19()">test19</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test2()">test2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test20(int, int, int)">test20</a></strong>(int&nbsp;max,
      int&nbsp;skip,
      int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test21()">test21</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test22()">test22</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test23()">test23</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test24()">test24</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test3()">test3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test4()">test4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test5()">test5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test6()">test6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test7()">test7</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test8()">test8</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/meetup/memcached/test/UnitTests.html#test9()">test9</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static&nbsp;<a href="../../../../com/meetup/memcached/Logger.html" title="com.meetup.memcached中的类">Logger</a> log</pre>
</li>
</ul>
<a name="mc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mc</h4>
<pre>public static&nbsp;<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a> mc</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UnitTests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitTests</h4>
<pre>public&nbsp;UnitTests()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="test1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1</h4>
<pre>public static&nbsp;void&nbsp;test1()</pre>
</li>
</ul>
<a name="test2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2</h4>
<pre>public static&nbsp;void&nbsp;test2()</pre>
</li>
</ul>
<a name="test3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3</h4>
<pre>public static&nbsp;void&nbsp;test3()</pre>
</li>
</ul>
<a name="test4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test4</h4>
<pre>public static&nbsp;void&nbsp;test4()</pre>
</li>
</ul>
<a name="test5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test5</h4>
<pre>public static&nbsp;void&nbsp;test5()</pre>
</li>
</ul>
<a name="test6()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test6</h4>
<pre>public static&nbsp;void&nbsp;test6()</pre>
</li>
</ul>
<a name="test7()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test7</h4>
<pre>public static&nbsp;void&nbsp;test7()</pre>
</li>
</ul>
<a name="test8()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test8</h4>
<pre>public static&nbsp;void&nbsp;test8()</pre>
</li>
</ul>
<a name="test9()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test9</h4>
<pre>public static&nbsp;void&nbsp;test9()</pre>
</li>
</ul>
<a name="test10()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test10</h4>
<pre>public static&nbsp;void&nbsp;test10()</pre>
</li>
</ul>
<a name="test11()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test11</h4>
<pre>public static&nbsp;void&nbsp;test11()</pre>
</li>
</ul>
<a name="test12()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test12</h4>
<pre>public static&nbsp;void&nbsp;test12()</pre>
</li>
</ul>
<a name="test13()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test13</h4>
<pre>public static&nbsp;void&nbsp;test13()</pre>
</li>
</ul>
<a name="test14()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test14</h4>
<pre>public static&nbsp;void&nbsp;test14()</pre>
</li>
</ul>
<a name="test15()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test15</h4>
<pre>public static&nbsp;void&nbsp;test15()</pre>
</li>
</ul>
<a name="test16()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test16</h4>
<pre>public static&nbsp;void&nbsp;test16()</pre>
</li>
</ul>
<a name="test17()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test17</h4>
<pre>public static&nbsp;void&nbsp;test17()</pre>
</li>
</ul>
<a name="test18()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test18</h4>
<pre>public static&nbsp;void&nbsp;test18()</pre>
</li>
</ul>
<a name="test19()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test19</h4>
<pre>public static&nbsp;void&nbsp;test19()</pre>
</li>
</ul>
<a name="test20(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test20</h4>
<pre>public static&nbsp;void&nbsp;test20(int&nbsp;max,
          int&nbsp;skip,
          int&nbsp;start)</pre>
</li>
</ul>
<a name="test21()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test21</h4>
<pre>public static&nbsp;void&nbsp;test21()</pre>
</li>
</ul>
<a name="test22()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test22</h4>
<pre>public static&nbsp;void&nbsp;test22()</pre>
</li>
</ul>
<a name="test23()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test23</h4>
<pre>public static&nbsp;void&nbsp;test23()</pre>
</li>
</ul>
<a name="test24()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test24</h4>
<pre>public static&nbsp;void&nbsp;test24()</pre>
</li>
</ul>
<a name="runAlTests(com.meetup.memcached.MemcachedClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAlTests</h4>
<pre>public static&nbsp;void&nbsp;runAlTests(<a href="../../../../com/meetup/memcached/MemcachedClient.html" title="com.meetup.memcached中的类">MemcachedClient</a>&nbsp;mc)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This runs through some simple tests of the MemcacheClient.

 Command line args:
 args[0] = number of threads to spawn
 args[1] = number of runs per thread
 args[2] = size of object to store</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>args</code> - the command line arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UnitTests.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/meetup/memcached/test/TestMemcached.html" title="com.meetup.memcached.test中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/meetup/memcached/test/UnitTests.TestClass.html" title="com.meetup.memcached.test中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/meetup/memcached/test/UnitTests.html" target="_top">框架</a></li>
<li><a href="UnitTests.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 2005 - greg whalin</small></p>
</body>
</html>
